% This file was created with JabRef 2.7b.
% Encoding: UTF-8

@book{lodish,
author = {Lodish, Harvey and Matsudaira, Paul and Kaiser, Chris A and Scott, Matthew P and Zipursky, S Lawrence},
isbn = {9789500613743},
mendeley-groups = {Neurociencia,Tesis},
publisher = {Médica Panamericana},
title = {{Biología celular y molecular}},
year = {2005}
}
@book{becker2007mundo,
author = {Becker, W M and Kleinsmith, L J and Hardin, J and El\'{\i}as, \'{I} A and C\'{e}spedes, A M},
isbn = {9788420550138},
mendeley-groups = {Neurociencia,Tesis},
publisher = {Pearson Educación},
title = {{El mundo de la célula}},
year = {2007}
}
@article{Singer1972,
issn = {0036-8075},
journal = {Science},
keywords = {Agglutination,Amino Acid Sequence,Animals,Antigen-Antibody Reactions,Anura,Binding Sites,Biological Transport, Active,Calorimetry,Cell Membrane,Cell Membrane: analysis,Cell Membrane: metabolism,Electron Spin Resonance Spectroscopy,Freeze Etching,Hemolysis,Humans,Lectins,Lectins: pharmacology,Microscopy, Electron,Models, Structural,Oligosaccharides,Oligosaccharides: analysis,Phospholipids,Phospholipids: analysis,Protein Binding,Protein Conformation,Proteins,Proteins: analysis,Rabbits,Thermodynamics,X-Ray Diffraction},
mendeley-groups = {Tesis},
month = feb,
number = {4023},
pages = {720--31},
pmid = {4333397},
title = {{The fluid mosaic model of the structure of cell membranes.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/4333397},
volume = {175},
year = {1972}
}
@book{alberts2006,
author = {Alberts, B and Bray, D and Cwi, S},
isbn = {9788479035235},
publisher = {Editorial Médica Panamericana},
title = {{Introducción a la biología celular}},
year = {2006}
}
@book{lodish2005,
author = {Lodish, Harvey and Matsudaira, Paul and Kaiser, Chris A and Scott, Matthew P and Zipursky, S Lawrence},
isbn = {9789500613743},
publisher = {Médica Panamericana},
title = {{Biología celular y molecular}},
year = {2005}
}
@book{purves2007,
author = {Purves, D},
isbn = {9788479039899},
publisher = {Editorial Medica Panamericana},
title = {Neurociencia},
year = {2007}
}
@article{HODGKIN1952,
author = {Hodgkin, Alan L and Huxley, A. F.},
issn = {0022-3751},
journal = {J. Physiol.},
keywords = {Axons},
month = aug,
number = {4},
pages = {500--44},
pmid = {12991237},
title = {{A quantitative description of membrane current and its application to conduction and excitation in nerve.}},
volume = {117},
year = {1952}
}
@article{hodgkin1949effect,
author = {Hodgkin, Alan L and Katz, Bernard},
journal = {J. Physiol.},
number = {1},
pages = {37},
publisher = {Blackwell Publishing},
title = {{The effect of sodium ions on the electrical activity of the giant axon of the squid}},
volume = {108},
year = {1949}
}
@article{Lewis1968,
author = {Lewis, E R},
issn = {0023-5946},
journal = {Kybernetik},
keywords = {Animals,Cell Membrane Permeability,Cybernetics,Electronics, Medical,Electronics, Medical: instrumentation,Membrane Potentials,Mollusca,Neural Conduction,Neurons,Neurons: cytology,Neurophysiology,Oscillometry,Synapses,Synapses: physiology},
month = jul,
number = {1},
pages = {30--46},
pmid = {5714155},
title = {{An electronic model of neuroelectric point processes.}},
volume = {5},
year = {1968}
}
@ARTICLE{Lewis1968-IEEE, 
author={Lewis, E.R.}, 
journal={Proceedings of the IEEE}, 
title={Using electronic circuits to model simple neuroelectric interactions}, 
year={1968}, 
month={June}, 
volume={56}, 
number={6}, 
pages={931-949}, 
keywords={Biomembranes;Cells (biology);Chemicals;Conductors;Electronic circuits;Equivalent circuits;Nerve fibers;Predictive models;Transmitters;Voltage}, 
doi={10.1109/PROC.1968.6445}, 
ISSN={0018-9219},}


@book{macgregor2012neural,
  title={Neural modeling: electrical signal processing in the nervous system},
  author={MacGregor, Ronald},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{christini1999practical,
  title={Practical real-time computing system for biomedical experiment interface},
  author={Christini, David J and Stein, Kenneth M and Markowitz, Steven M and Lerman, Bruce B},
  journal={Annals of biomedical engineering},
  volume={27},
  number={2},
  pages={180--186},
  year={1999},
  publisher={Springer}
}

@article{grassia2011tunable,
  title={Tunable neuromimetic integrated system for emulating cortical neuron models},
  author={Grassia, Filippo and Buhry, Laure and L{\'e}vi, Timoth{\'e}e and Tomas, Jean and Destexhe, Alain and Sa{\"\i}ghi, Sylvain},
  journal={Frontiers in neuroscience},
  volume={5},
  year={2011},
  publisher={Frontiers Media SA}
}


@ARTICLE{Renaud2011, 
author={Saïghi, S. and Bornat, Y. and Tomas, J. and Le Masson, G. and Renaud, S.}, 
journal={Biomedical Circuits and Systems, IEEE Transactions on}, 
title={A Library of Analog Operators Based on the Hodgkin-Huxley Formalism for the Design of Tunable, Real-Time, Silicon Neurons}, 
year={2011}, 
month={Feb}, 
volume={5}, 
number={1}, 
pages={3-19}, 
keywords={application specific integrated circuits;bioelectric potentials;biomedical electronics;neurophysiology;prosthetics;silicon;Hodgkin-Huxley formalism;analog operators library;analog real-time computation;application-specific integrated circuit;electrophysiology;neural membrane voltages;neuromorphic engineering;software simulations;tunable real-time silicon neurons;voltage-clamp technique;Biomembranes;Computational modeling;Integrated circuit modeling;Libraries;Mathematical model;Neurons;Silicon;AVLSI circuits;Hodgkin–Huxley (HH) formalism;neuromorphic engineering;silicon (Si) neuron}, 
doi={10.1109/TBCAS.2010.2078816}, 
ISSN={1932-4545},}

@article{Izhikevich2004,
abstract = {We discuss the biological plausibility and computational efficiency of some of the most useful models of spiking and bursting neurons. We compare their applicability to large-scale simulations of cortical neural networks.},
author = {Izhikevich, Eugene M},
doi = {10.1109/TNN.2004.832719},
issn = {1045-9227},
journal = {IEEE Trans. Neural Netw.},
keywords = {Action Potentials,Action Potentials: physiology,Animals,Cerebral Cortex,Cerebral Cortex: physiology,Humans,Models, Neurological,Nerve Net,Nerve Net: physiology,Neural Pathways,Neural Pathways: physiology,Neurons,Neurons: physiology,Nonlinear Dynamics,Reaction Time,Synapses,Synapses: physiology,Synaptic Transmission,Synaptic Transmission: physiology},
month = sep,
number = {5},
pages = {1063--70},
pmid = {15484883},
title = {{Which model to use for cortical spiking neurons?}},
volume = {15},
year = {2004}
}







@article{Basham2009,
author = {Basham, Eric J and Parent, David W},
doi = {10.1109/IEMBS.2009.5332655},
isbn = {9781424432967},
issn = {1557-170X},
journal = {Conf. Proc. IEEE Eng. Med. Biol. Soc.},
keywords = {Action Potentials,Action Potentials: physiology,Biomimetic Materials,Computer Simulation,Electronics,Electronics: instrumentation,Equipment Design,Equipment Failure Analysis,Humans,Models, Neurological,Neurons,Neurons: physiology,Synaptic Transmission,Synaptic Transmission: physiology},
month = jan,
pages = {741--4},
pmid = {19963472},
title = {{An analog circuit implementation of a quadratic integrate and fire neuron.}},
volume = {2009},
year = {2009}
}


@book{schutter2009computational,
  title={Computational modeling methods for neuroscientists},
  author={Schutter, Erik De},
  year={2009},
  publisher={The MIT Press}
}


@misc{cerati,
  author={Cerati, Gustavo and Bozio, Zeta},
  title={De música ligera},
  year = {1997},
  howpublished= {El último Concierto. CD. Sony Music Entertainment},
 }
  
 @article{bean2007action,
  title={The action potential in mammalian central neurons},
  author={Bean, Bruce P},
  journal={Nature Reviews Neuroscience},
  volume={8},
  number={6},
  pages={451--465},
  year={2007},
  publisher={Nature Publishing Group}
}

@article{eyal2014dendrites,
  title={Dendrites impact the encoding capabilities of the axon},
  author={Eyal, Guy and Mansvelder, Huibert D and de Kock, Christiaan PJ and Segev, Idan},
  journal={The Journal of Neuroscience},
  volume={34},
  number={24},
  pages={8063--8071},
  year={2014},
  publisher={Soc Neuroscience}
}


@article{sakmann1984patch,
  title={Patch clamp techniques for studying ionic channels in excitable membranes},
  author={Sakmann, Bert and Neher, Erwin},
  journal={Annual review of physiology},
  volume={46},
  number={1},
  pages={455--472},
  year={1984},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}
  
@book{vertes2010electrophysiological,
  title={Electrophysiological Recording Techniques},
  author={Vertes, R.P. and Stackman, R.W.},
  isbn={9781603272018},
  lccn={2010938917},
  series={Neuromethods},
  url={https://books.google.cl/books?id=ZpTbPAAACAAJ},
  year={2010},
  publisher={Humana Press}
}


@article{rall2011core,
  title={Core conductor theory and cable properties of neurons},
  author={Rall, Wilfrid},
  journal={Comprehensive physiology},
  year={2011},
  publisher={Wiley Online Library}
}

@book{johnston1995foundations,
  title={Foundations of cellular neurophysiology},
  author={Johnston, Daniel and Wu, Samuel Miao-Sin and Gray, Richard},
  year={1995},
  publisher={MIT press Cambridge, MA}
}
@article{fregnac2014neuroscience,
  title={Neuroscience: Where is the brain in the Human Brain Project},
  author={Fr{\'e}gnac, Yves and Laurent, Gilles},
  journal={Nature},
  volume={513},
  number={7516},
  pages={27--29},
  year={2014}
}
@article{akil2016neuroscience,
  title={Neuroscience Training for the 21st Century},
  author={Akil, Huda and Balice-Gordon, Rita and Cardozo, David Lopes and Koroshetz, Walter and Norris, Sheena M Posey and Sherer, Todd and Sherman, S Murray and Thiels, Edda},
  journal={Neuron},
  volume={90},
  number={5},
  pages={917--926},
  year={2016},
  publisher={Elsevier}
}
@book{norris2015developing,
  title={Developing a 21st Century Neuroscience Workforce},
  author={Norris, Sheena M Posey and Palmer, Christopher and Stroud, Clare and Altevogt, Bruce M and others},
  year={2015},
  publisher={National Academies Press}
}

@book{sterratt2011principles,
  title={Principles of computational modelling in neuroscience},
  author={Sterratt, David and Graham, Bruce and Gillies, Andrew and Willshaw, David},
  year={2011},
  publisher={Cambridge University Press}
}

@book{schiff2012neural,
  title={Neural control engineering},
  author={Schiff, Steven J},
  year={2012},
  publisher={MIT Press}
}

@article{hines1997neuron,
  title={The NEURON simulation environment},
  author={Hines, Michael L and Carnevale, Nicholas T},
  journal={Neural computation},
  volume={9},
  number={6},
  pages={1179--1209},
  year={1997},
  publisher={MIT Press}
}

@article{Piwkowska2009,
  title={Associating living cells and computational models: from basics to present applications of the dynamic-clamp.},
  author={Piwkowska, Zuzanna and Destexhe, Alain and Bal, Thierry},
  journal={Dynamic-Clamp: From Principles to Applications},
  pages={1--30},
  year={2009},
  publisher={Springer}
}

@article{izhikevich2000,
  title={Neural excitability, spiking and bursting},
  author={Izhikevich, Eugene M},
  journal={International Journal of Bifurcation and Chaos},
  volume={10},
  number={06},
  pages={1171--1266},
  year={2000},
  publisher={World Scientific}
}

@book{izhikevich2007,
  title={Dynamical systems in neuroscience},
  author={Izhikevich, Eugene M},
  year={2007},
  publisher={MIT press}
}

@article{brette2007,
  title={Simulation of networks of spiking neurons: a review of tools and strategies},
  author={Brette, Romain and Rudolph, Michelle and Carnevale, Ted and Hines, Michael and Beeman, David and Bower, James M and Diesmann, Markus and Morrison, Abigail and Goodman, Philip H and Harris Jr, Frederick C and others},
  journal={Journal of computational neuroscience},
  volume={23},
  number={3},
  pages={349--398},
  year={2007},
  publisher={Springer}
}

@book{gerstner2014,
  title={Neuronal dynamics},
  author={Gerstner, Wulfram and Kistler, Werner M and Naud, Richard and Paninski, Liam},
  year={2014},
  publisher={Cambridge University Press}
}

@book{gerstner2002,
  title={Spiking neuron models},
  author={Gerstner, Wulfram and Kistler, Werner M},
  year={2002},
  publisher={Cambridge university press}
}

@book{lytton2007computer,
  title={From computer to brain: foundations of computational neuroscience},
  author={Lytton, William W},
  year={2007},
  publisher={Springer Science \& Business Media}
}

@article{jonas2016could,
  title={Could a neuroscientist understand a microprocessor?},
  author={Jonas, Eric and Kording, Konrad},
  journal={bioRxiv},
  pages={055624},
  year={2016},
  publisher={Cold Spring Harbor Labs Journals}
}

@article{victor1997metric,
  title={Metric-space analysis of spike trains: theory, algorithms and application},
  author={Victor, Jonathan D and Purpura, Keith P},
  journal={Network: computation in neural systems},
  volume={8},
  number={2},
  pages={127--164},
  year={1997},
  publisher={Taylor \& Francis}
}

@article{victor2005spike,
  title={Spike train metrics},
  author={Victor, Jonathan D},
  journal={Current opinion in neurobiology},
  volume={15},
  number={5},
  pages={585--592},
  year={2005},
  publisher={Elsevier}
}

@article{van2001novel,
  title={A novel spike distance},
  author={van Rossum, Mark CW},
  journal={Neural Computation},
  volume={13},
  number={4},
  pages={751--763},
  year={2001},
  publisher={MIT Press}
}

@article{marre2012mapping,
  title={Mapping a complete neural population in the retina},
  author={Marre, Olivier and Amodei, Dario and Deshmukh, Nikhil and Sadeghi, Kolia and Soo, Frederick and Holy, Timothy E and Berry, Michael J},
  journal={The Journal of Neuroscience},
  volume={32},
  number={43},
  pages={14859--14873},
  year={2012},
  publisher={Soc Neuroscience}
}

@article{quiroga2004unsupervised,
  title={Unsupervised spike detection and sorting with wavelets and superparamagnetic clustering},
  author={Quiroga, R Quian and Nadasdy, Zoltan and Ben-Shaul, Yoram},
  journal={Neural computation},
  volume={16},
  number={8},
  pages={1661--1687},
  year={2004},
  publisher={MIT Press}
}

@book{dayan2001theoretical,
  title={Theoretical neuroscience},
  author={Dayan, Peter and Abbott, Laurence F},
  volume={10},
  year={2001},
  publisher={Cambridge, MA: MIT Press}
}

@book{feng2003computational,
  title={Computational neuroscience: a comprehensive approach},
  author={Feng, Jianfeng},
  year={2003},
  publisher={CRC press}
}

@book{quiroga2013principles,
  title={Principles of neural coding},
  author={Quiroga, Rodrigo Quian and Panzeri, Stefano},
  year={2013},
  publisher={CRC Press}
}

@article{rojas2011differential,
  title={Differential effects of axon initial segment and somatodendritic GABAA receptors on excitability measures in rat dentate granule neurons},
  author={Rojas, Patricio and Akrouh, Alejandro and Eisenman, Lawrence N and Mennerick, Steven},
  journal={Journal of neurophysiology},
  volume={105},
  number={1},
  pages={366--379},
  year={2011},
  publisher={Am Physiological Soc}
}

@article{dauvermann2015computational,
  title={Computational neuropsychiatry: schizophrenia as a cognitive brain network disorder},
  author={Dauvermann, Maria R and Whalley, Heather C and Schmidt, Andr{\'e} and Lee, Graham L and Romaniuk, Liana and Roberts, Neil and Johnstone, Eve C and Lawrie, Stephen M and Moorhead, Thomas WJ},
  journal={Neuropsychopharmacology of Psychosis: Relation of Brain Signals, Cognition and Chemistry},
  pages={211},
  year={2015},
  publisher={Frontiers Media SA}
}

@article{anticevic2015bridging,
  title={Bridging levels of understanding in schizophrenia through computational modeling},
  author={Anticevic, Alan and Murray, John D and Barch, Deanna M},
  journal={Clinical Psychological Science},
  volume={3},
  number={3},
  pages={433--459},
  year={2015},
  publisher={SAGE Publications}
}

@article{neuronPython2009,
  title={NEURON and Python},      
  author={Hines, Michael  and  Davison, Andrew P  and  Muller, Eilif},   
  journal={Frontiers in Neuroinformatics},      
  volume={3},      
  year={2009}    
}

@article{schettino2014neurolab,
  title={NeuroLab: a set of graphical computer simulations to support neuroscience instruction at the high school and undergraduate level},
  author={Schettino, Luis},
  year={2014},
  publisher={Journal of Undergraduate Neuroscience Education}
}

@incollection{wilensky1999gaslab,
  title={GasLab an Extensible Modeling Toolkit for Connecting Micro-and Macro-properties of Gases},
  author={Wilensky, Uri},
  booktitle={Modeling and simulation in science and mathematics education},
  pages={151--178},
  year={1999},
  publisher={Springer}
}


@article{molitor2006matlab,
  title={MATLAB-based Simulation of Whole-Cell and Single-Channel Currents WHOLE-CELL CURRENTS},
  author={Molitor, Scott C and Tong, Mingjie and Vora, Deepan},
  journal={Journal of Undergraduate Neuroscience Education},
  volume={4},
  number={2},
  pages={74--82},
  year={2006}
}

@article{yan2010experimental,
  title={Experimental characterization and mathematical modeling of P2X7 receptor channel gating},
  author={Yan, Zonghe and Khadra, Anmar and Li, Shuo and Tomi{\'c}, Melanija and Sherman, Arthur and Stojilkovic, Stanko S},
  journal={The Journal of Neuroscience},
  volume={30},
  number={42},
  pages={14213--14224},
  year={2010},
  publisher={Soc Neuroscience}
}

@article{klimesch1999eeg,
  title={EEG alpha and theta oscillations reflect cognitive and memory performance: a review and analysis},
  author={Klimesch, Wolfgang},
  journal={Brain research reviews},
  volume={29},
  number={2},
  pages={169--195},
  year={1999},
  publisher={Elsevier}
}

@article{jackson2014neurophysiological,
  title={The neurophysiological bases of EEG and EEG measurement: A review for the rest of us},
  author={Jackson, Alice F and Bolger, Donald J},
  journal={Psychophysiology},
  volume={51},
  number={11},
  pages={1061--1071},
  year={2014},
  publisher={Wiley Online Library}
}

@article{teplan2002fundamentals,
  title={Fundamentals of EEG measurement},
  author={Teplan, Michal},
  journal={Measurement science review},
  volume={2},
  number={2},
  pages={1--11},
  year={2002}
}

  	
@article{dominique2006NeuralEng,	
  author={Dominique M Durand},
  title={What is Neural Engineering?},
  journal={Journal of Neural Engineering},
  volume={4},
  number={4},
  url={http://stacks.iop.org/1741-2552/4/i=4/a=E01},
  year={2006}
}


@article{handelsman2004scientific,
  title={Scientific teaching},
  author={Handelsman, Jo and Ebert-May, Diane and Beichner, Robert and Bruns, Peter and Chang, Amy and DeHaan, Robert and Gentile, Jim and Lauffer, Sarah and Stewart, James and Tilghman, Shirley M and others},
  journal={Science},
  volume={304},
  number={5670},
  pages={521--522},
  year={2004},
  publisher={American Association for the Advancement of Science}
}

@article{hoskins2008using,
  title={Using a Paradigm Shift to Teach Neurobiology and the Nature of Science-a},
  author={Hoskins, Sally G},
  journal={Journal of Undergraduate Neuroscience Education},
  volume={6},
  number={2},
  pages={A40--A52},
  year={2008}
}

@article{maillardet2004outcome,
  title={What outcome is engineering education trying to achieve},
  author={Maillardet, Fred},
  journal={Effective Learning and Teaching in Engineering},
  pages={27--35},
  year={2004},
  publisher={Routledge London}
}

@book{baillie2004effective,
  title={Effective learning and teaching in engineering},
  author={Baillie, Caroline and Moore, Ivan},
  year={2004},
  publisher={Routledge}
}

@book{kalman2008successful,
  title={Successful science and engineering teaching: Theoretical and learning perspectives},
  author={Kalman, Calvin},
  volume={3},
  year={2008},
  publisher={Springer Science \& Business Media}
}

@book{wankat2015teaching,
  title={Teaching engineering},
  author={Wankat, Phillip C and Oreovicz, Frank S},
  year={2015},
  publisher={Purdue University Press}
}

@techreport{crawley2001cdio,
  title={The CDIO Syllabus: A statement of goals for undergraduate engineering education},
  author={Crawley, Edward F},
  year={2001},
  institution={MIT CDIO Report}
}

@book{in1996learning,
  title={Learning: the treasure within: report to UNESCO of the International Commission on Education for the Twenty-first Century},
  author={In'am al-Muft{\=\i} and International Commission on Education for the Twenty-First Century},
  year={1996},
  publisher={Unesco Publ.}
}


@book{leek2016ModernSci,
  title={How to be a modern scientist},
  author={Leek, Jeffrey},
  volume={1},
  year={2016},
  publisher={Leanpub}
}

@article{akay2001scanning,
  title={Scanning the issue-Special issue on neural engineering: merging engineering and neuroscience},
  author={Akay, Metin},
  journal={Proceedings of the IEEE},
  volume={89},
  number={7},
  pages={991--992},
  year={2001},
  publisher={IEEE}
}

@misc{dawson1931edwin,
  title={The Edwin Smith Surgical Papyrus},
  author={Dawson, Warren R and Breasted, James Henry},
  year={1931},
  publisher={JSTOR}
}

@article{jeong2015wireless,
  title={Wireless optofluidic systems for programmable in vivo pharmacology and optogenetics},
  author={Jeong, Jae-Woong and McCall, Jordan G and Shin, Gunchul and Zhang, Yihui and Al-Hasani, Ream and Kim, Minku and Li, Shuo and Sim, Joo Yong and Jang, Kyung-In and Shi, Yan and others},
  journal={Cell},
  volume={162},
  number={3},
  pages={662--674},
  year={2015},
  publisher={Elsevier}
}

@book{eliasmith2004neural,
  title={Neural engineering: Computation, representation, and dynamics in neurobiological systems},
  author={Eliasmith, Chris and Anderson, Charles H},
  year={2004},
  publisher={MIT press}
}

@article{dimitrov2011information,
  title={Information theory in neuroscience},
  author={Dimitrov, Alexander G and Lazar, Aurel A and Victor, Jonathan D},
  journal={Journal of computational neuroscience},
  volume={30},
  number={1},
  pages={1--5},
  year={2011},
  publisher={Springer}
}

@article{van1988real,
  title={Real-time performance of a movement-sensitive neuron in the blowfly visual system: coding and information transfer in short spike sequences},
  author={Van Steveninck, R De Ruyter and Bialek, W},
  journal={Proceedings of the Royal Society of London B: Biological Sciences},
  volume={234},
  number={1277},
  pages={379--414},
  year={1988},
  publisher={The Royal Society}
}

@ARTICLE{shannon1948, 
author={C. E. Shannon}, 
journal={The Bell System Technical Journal}, 
title={A mathematical theory of communication}, 
year={1948}, 
volume={27}, 
number={3}, 
pages={379-423}, 
doi={10.1002/j.1538-7305.1948.tb01338.x}, 
ISSN={0005-8580}, 
month={July},}


@techreport{HBProject2015,
  title={Human Brain Project - Framework Partnership Agreement},
  author={The Human Brain Project},
  year={2015},
  institution={European Union}
}

@article{todorov2004optimality,
  title={Optimality principles in sensorimotor control},
  author={Todorov, Emanuel},
  journal={Nature neuroscience},
  volume={7},
  number={9},
  pages={907--915},
  year={2004},
  publisher={Nature Publishing Group}
}

@article{todorov2002optimal,
  title={Optimal feedback control as a theory of motor coordination},
  author={Todorov, Emanuel and Jordan, Michael I},
  journal={Nature neuroscience},
  volume={5},
  number={11},
  pages={1226--1235},
  year={2002},
  publisher={Nature Publishing Group}
}

@article{scott2004optimal,
  title={Optimal feedback control and the neural basis of volitional motor control},
  author={Scott, Stephen H},
  journal={Nature Reviews Neuroscience},
  volume={5},
  number={7},
  pages={532--546},
  year={2004},
  publisher={Nature Publishing Group}
}

@article{markram2006blue,
  title={The blue brain project},
  author={Markram, Henry},
  journal={Nature Reviews Neuroscience},
  volume={7},
  number={2},
  pages={153--160},
  year={2006},
  publisher={Nature Publishing Group}
}